
  
 <head>
    <script>
        function addImage() {
            console.log("addImage");
          const miloImg = document.createElement('img');
          miloImg.src = './assets/milo.png';
          miloImg.style.width = '300px';
          miloImg.style.position = 'absolute';
          miloImg.style.left = event.clientX - 150 + 'px';
          miloImg.style.top = event.clientY - 150 + 'px';
          miloImg.style.animation = 'tiltHead 2.5s ease infinite';
          miloImg.style.zIndex = '0';
          console.log(event.clientX + ', ' + event.clientY);
          const box = document.getElementById('mainDiv');
          box.appendChild(miloImg);
        }
      </script>
 </head>
 <div
    id="mainDiv"
    onclick="addImage()"
  >
    <div class="center question">
      <p>Veux-tu être mon parrain ?</p>
    </div>
  </div>
  
  <style>
    #mainDiv {
      /* background-color: aqua; */
      position: absolute;
      width: 100%;
      height: 100vh;
    }
    .center {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .question {
      /* background-color: pink; */
      width: 60%;
      margin-top: 35%;
      margin-left: 22%;
      z-index: 100;
      color: white;
      font-size: 10em;
      font-family: 'Gill Sans', sans-serif;
      position: absolute;
      text-align: center;
    }
  
    @keyframes tiltHead {
      0% {
        transform: rotate(0);
      }
      75% {
        transform: rotate(0);
      }
      80% {
        transform: rotate(3deg);
      }
      85% {
        transform: rotate(-3deg);
      }
      90% {
        transform: rotate(3deg);
      }
      95% {
        transform: rotate(-3deg);
      }
      100% {
        transform: rotate(0);
      }
    }
    *{
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}
  </style>
  